DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_NAME=expert-event-solutions-db
DB_HOST=localhost
S3_BUCKET_NAME=expert-event-solutions-web-storage
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=foo
S3_SECRET_ACCESS_KEY=bar
ADMIN_PANEL_USERNAME=foo@foo.com
ADMIN_PANEL_PASSWORD=password123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=SMTPSERVEREMAIL@email.com
SMTP_PASS=SMTPSERVERPASS
EMAIL_TO=foo@foo.com
